AND=4
APOSTROF=5
BECOMES=6
BOOLEAN=7
CHAR=8
CHARACTER=9
COLON=10
COMMA=11
COMMENT=12
CONST=13
DIGIT=14
DIV=15
DO=16
ELSE=17
ENDDO=18
ENDIF=19
EQ=20
FALSE=21
GE=22
GT=23
IDENTIFIER=24
IDESTBLOCK=25
IF=26
INTEGER=27
LCURLY=28
LE=29
LETTER=30
LOWER=31
LPAREN=32
LT=33
MINUS=34
MINUSU=35
MOD=36
MULT=37
NEQ=38
NOT=39
NUMBER=40
OR=41
PLUS=42
PLUSU=43
PRINT=44
PROGRAM=45
RCURLY=46
READ=47
RPAREN=48
SEMICOLON=49
SINGLECHAR=50
SYMBOL=51
THEN=52
TRUE=53
UPPER=54
VAR=55
VOID=56
WHILE=57
WS=58
'!'=39
'!='=38
'%'=36
'&&'=4
'('=32
')'=48
'*'=37
'+'=42
','=11
'-'=34
'/'=15
':'=10
':='=6
';'=49
'<'=33
'<='=29
'=='=20
'>'=23
'>='=22
'''=5
'bool'=7
'char'=8
'const'=13
'do'=16
'else'=17
'false'=21
'fi'=19
'if'=26
'indent'=25
'int'=27
'minusu'=35
'od'=18
'plusu'=43
'print'=44
'program'=45
'read'=47
'then'=52
'true'=53
'var'=55
'void'=56
'while'=57
'{'=28
'||'=41
'}'=46
